<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Kill the Mosquito!!!</title>
    <link rel="stylesheet" href="styles.css">
    <script src="game.js"></script>
</head>
<body onresize="adjustGameSize()">

<div class="panel">
    <div class="lives">
        <img id="l1" src="images/coracao_full.png">
        <img id="l2" src="images/coracao_full.png">
        <img id="l3" src="images/coracao_full.png">
    </div>
    <div class="timer">Remaining Time: <span id="timer"></span> </div>
</div>

<script>
    document.getElementById('timer').innerHTML = time;

    var createMosquito = setInterval(function (){
        randomPosition()
    }, createMosquitoTime)

</script>
</body>
</html>