<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Kill the Mosquito!!!</title>
    <script>
        function startGame(){
           var level = document.getElementById('level').value;

           if(level === ''){
               alert('You need to select a level to start the game!');
               return false;
           }

            window.location.href = 'app.html?' + level;

        }
    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-center">
                <img src="images/thegame.png">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-center">
                <div class="mb-2">
                <select class="form-control" id="level">
                    <option value="">-- Select your level --</option>
                    <option value="normal">-- Normal --</option>
                    <option value="hard">-- Hard --</option>
                    <option value="chucknorris">-- Chuck Norris --</option>
                </select>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-danger btn-lg" onclick="startGame()">Start Game</button>
            </div>
        </div>
    </div>

</div>

</body>
</html>