html{
    cursor: url("images/fly_swatter.png") 30 30, auto;
}
body{
    background-image: url("images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.mosquito1{
    width: 50px;
    height: 50px;
}

.mosquito2{
    width: 70px;
    height: 70px;
}
.mosquito3{
    width: 90px;
    height: 90px;
}

.sideA{
    transform: scaleX(1);
}

.sideB{
    transform: scaleX(-1);
}

.panel{
    position: absolute;
    width: 190px;
    padding: 10px;
    left: 0px;
    bottom: 0px;
    border-top: solid 1px #fff;
    background-color: #fff;
    opacity: 0.7;
}

.lives{
    float: left;
}

.timer{
    float: left;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Press Start 2P', cursive;
}