<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>You Win!!!</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-center">
                <img src="images/you_win.png">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-dark btn-lg" onclick="window.location.href = 'index.html'">Reset</button>
            </div>
        </div>
    </div>

</div>

</body>
</html>