<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"></link>
    <title>My Snake Game</title>
</head>
<body>
    <h1 class="title">SNAKE BUS - COLOGNE EDITION!</h1>
    <div></div><br>
    <h2>Score: </h2>
    <h2 class="score"></h2>
    <div></div>
    <canvas class="canvas" height="300" width="300"></canvas>
    <img src="images/kvb.png" id="kvb">
    <img src="images/haltstelle.png" id="halt">

</body>
<script type="text/javascript" src="AddPoint.js"></script>
<script type="text/javascript" src="SnakeScript.js"></script>
<script type="text/javascript" src="scripts.js"></script>

</html>