* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
    scroll-behavior: smooth;
}
.title{
    text-align: center;
    color: #ffffff;
}
.score, h2{
    text-align: center;
    color: #ffffff;
}

.canvas {
    background-color: #000000;
    border-style: solid;
    border-color: #888888;
    margin-left: auto;
    margin-right: auto;
    display:block;
    background-image: url("images/koeln.png");
    background-size: cover;
    width: 600px;
    height: 600px;
}
body
{
    background-color: #000000;
}